<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Om mig</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo-container">
          <h1><strong>Viktoria Wallström</strong></h1>
        </div>
        <ul class="menu-links">
          <li><a href="index.html">Hem</a></li>
          <li><a href="om-mig.html" class="active">Om mig</a></li>
          <li><a href="cv.html">CV</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="about-container">
        <section class="aboutme-container">
          <div class="about">
            <h3>Hej!</h3>
            <br />
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br />
              Inventore, rem. Asperiores modi vel illo laborum, error ad <br />
              labore voluptas a pariatur dolor esse architecto. Voluptatum
              <br />
              ex magni quod fugit atque. Lorem ipsum dolor, sit amet consectetur
              adipisicing elit. <br />
              Alias laboriosam quibusdam odit! Neque, dolor <br />
              dolorum ipsam natus veniam, officia ipsa nemo facere adipisci sint
              aperiam! <br />
              Ab est harum consequuntur obcaecati!<br /><br />
            </p>

            <a href="kontakt.html" class="contact-button">Kontakta mig</a>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <p>&copy; Viktoria Wallström 2024</p>
    </footer>
  </body>
</html>
